/* Resets */
body, p {
    margin: unset;
}

ul {
    list-style-type: none;
    margin: unset;
    padding: unset;
}

/* Typography */
:root {
    font-family: 'arial';
}

/* CSS Variables */
:root {
    --color-pink: #FF007A;
    --color-blue: #759CFF;
    --color-white: #fff;
    --color-grey: #888;
    --color-grey-10: #d9d9d9;
    --color-grey-20: #eee;
}

/* Layouts */
.wrapper {
    height: 100vh;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
}

/* Components */
body {
    background-color: var(--color-grey-10);
}

.app {
    max-width: 448px;
    width: 100%;
    max-height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
}

.app-header {
    background-color: var(--color-white);
    flex-shrink: 0;
    border-bottom: 4px solid var(--color-grey-10);
    padding: 46px;
    box-sizing: border-box;
    position: relative;
}

.header-title {
    color: var(--color-pink);
    font-size: 24px;
    font-weight: 700;
}

.header-title::before {
    content: ' ';
    background-color: var(--color-pink);
    display: block;
    position: absolute;
    inset: 0;
    width: 8px;
    height: 32px;
    border-radius: 0 10px 10px 0;
    margin: 44px 0;
}

.app-main {
    background-color: var(--color-grey-20);
    flex-grow: 1;
    padding: 38px;
    overflow: auto;
}

.main-card li {
    background-color: var(--color-white);
    border: 4px solid var(--color-grey-10);
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    color: var(--color-grey);
    font-size: 16px;
    font-weight: 400;
}

.main-card li + li {
    margin-top: 14px;
}

.main-card li:hover {
    border: 4px solid var(--color-blue);
    color: var(--color-blue);
    font-weight: 700;
    background-image: url(./images/check.png);
    background-repeat: no-repeat;
    background-position: right 5px center;
}