/* UA Resets */
body {
    margin: unset;
}

h1, h2, p {
    margin: unset;
    font-size: unset;
    font-weight: unset;
}

button {
    font: unset;
    border: unset;
}

ul {
    margin: unset;
    padding: unset;
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: top;
}

/* Layouts */
.l_wrapper {
    width: 1090px;
    margin: 92px 420px 100px 420px;
    position: relative;

}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Typography */
:root {
    font-family: 'Montserrat', 'sans-serif';
    font-size: 14px;
    font-weight: 400;
}

/* Components */
body {
    background-color: #FFF5ED;
}

.header-title {
    color: #F98173;
    font-size: 40px;
    font-weight: 500;
}

.header-title_sub {
    display: block;
    font-weight: 700;
}

.header-title_sub::after {
    content: ' ';
    background-color: #fff;
    inset: 0;
    width: 296px;
    height: 26px;
    position: absolute;
    top: 70%;
    z-index: -1;
}

.header-button {
    background-color: #FF4500;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 14px;
    border-radius: 4px;
    border-bottom: 4px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    top: 25%;
    right: 0;
}

.header-button::before {
    content: '+';
    padding: 4px;
}

.header-button:active {
    background-color: orange;
    color: #d9d9d9;
    transform: translateY(6px);
}

.card-badge {
    position: absolute;
    margin-left: -10px;
    margin-top: -10px;
}

.card {
    background-color: #fff;
    width: 340px;
}

.card-cover {
    border-bottom: 4px solid #111; 
}

.card-cover-src {
    width: 100%;
    height: auto;
}
.card-section {
    padding: 20px;
}

.card-tags, .card-title {
    margin-bottom: 20px;
}

.tag {
    background-color: #EBDBFF;
    border-radius: 12px;
    padding: 2px 12px 3px 12px;
    font-size: 14px;
    font-weight: 600;
    color: #6230A2;
}

.card-title{
    font-size: 24px;
    font-weight: 700;
}

.card-description{
    color: #333;
    line-height: 22px;
    min-height: 110px;
}

.card-bottom {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    /* min-height: 60px; */
    /* box-sizing: border-box; */
}

.card-bottom::before {
    content: ' ';
    background-color: #eee;
    width: 320px;
    height: 4px;
    position: absolute;
    right: 0;
    top: 0;
}

.enter {
    color: #999;
    margin-right: auto;
    line-height: 30px;
}

.enter-src {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #FFF;
    margin-left: -13px;
}