* {
    margin: unset;
    padding: unset;
}

/* 
.scrollBar::-webkit-scrollbar {
  width: 10px;
}

.scrollBar::-webkit-scrollbar-thumb {
  height: 30%;
  background: blue;
  border-radius: 10px;
}

.scrollBar::-webkit-scrollbar-track {
  background: red;
} */

body {
    background-color: #ddd;
}
.wrapper {
    display: flex;
    height: 100vh;
    padding: 30px;
    box-sizing: border-box;
}

.box {
    background-color:#fff;
    margin: auto;
    padding: 12px;
    width: 100%;
    height: 100%;
    max-width: 960px;
    max-height: 600px;
    display: flex;
    gap: 12px;
    border-radius: 24px;
}

.box-side {
    background-color: #D1EBDA;
    border-radius: 14px;
    width: 220px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-sizing: border-box;
}

.menu {
    padding: 20px;
    border-radius: 8px;
    background: #E7FFE5;
    color: #009F6F;
    font-size: 16px;
    font-weight: 700;
}

.footer {
    margin-top: auto;
}

.box-content {
    background-color: #FEE0FF;
    border-radius: 14px;
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-transform: uppercase;
}

.card-title {
    color: #C76AD7;
    font-size: 16px;
    font-weight: 700;
}

.main-title {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.card-contents {
    background-color: #fff;
    flex-grow: 1;
    flex-basis: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: auto;
}

.card-contents p {
    margin-top: 24px;
    text-transform: none;
    color: #6B6B6B;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
}

@media (max-width:700px) {
    .box{
        display: block;
        max-height: unset;
        height: auto;
    }
    .box-side {
        width: 100%;
        margin-bottom: 12px;
        flex-direction: row;
    }
    .footer {
        margin-left: auto;
    }
    .card-contents {
        flex-basis: auto;
    }
}



/* 가로 레이아웃 */
/* .wrapper {
    display: flex;
    height: 100vh;
    padding: 30px;
    box-sizing: border-box;
    background-color: #ddd;
}

.box {
    background-color: #fff;
    margin: auto;
    width: 100%;
    max-width: 960px;
    height: 100%;
    max-height: 600px;
    box-shadow: inset 0 0 10px purple;
    display: flex;
    border-radius: 24px;
    padding: 12px;
    gap: 12px;
}

.box-side {
    box-shadow: inset 0 0 10px violet;
    width: 220px;
    border-radius: 14px;
    overflow-x: scroll;
}
.box-content {
    box-shadow: inset 0 0 10px blue;
    flex-grow: 1;
    border-radius: 14px;
} */