body {
    margin: unset;
}

body {
    background-color: #ddd;
}

.box {
    height: 100vh;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
}

.box-inside {
    background-color: white;
    border-radius: 24px;
    flex-grow: 1;
    height: 100%;
    max-width: 960px;
    max-height: 600px;
    margin: auto;
    display: flex;
    padding: 12px;
    gap: 12px;
    box-sizing: border-box;
}

.sidebar {
    box-shadow: inset 0 0 20px orange;
    border-radius: 14px;
    width: 220px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-sizing: border-box;
    justify-content: space-between;
}

.side {
    box-shadow: inset 0 0 20px orangered;
    padding: 20px;
    border-radius: 8px;
}

.card {
    box-shadow: inset 0 0 20px lime;
    border-radius: 12px;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px
}

.card-title {
    box-shadow: inset 0 0 20px red;
    height: 50px;
    padding: 20px;
}

.card-contents {
    box-shadow: inset 0 0 20px blue;
    flex-grow: 1;
    flex-basis: 0;
    padding: 20px;
    overflow: auto;
}

@media ( max-width: 700px ) {
    .box {
        height: unset;
        display: block;
    }

    .box-inside {
        flex-direction: column;
    }

    .sidebar {
        width: unset;
        flex-direction: row;
    }

    .card-contents {
        flex-basis: auto;
    }
}